{
  "version" : 2,
  "builds":[
    { "src":"*.js", "use":"@vercel/node" }
  ],
  "routes": [
    { "src": "/user/get", "dest": "/blogpost/src/User.js" },
    { "src": "/blog/get", "dest": "/blogpost/src/Main.js" },
    {
    "src":"/(.*)",
    "dest": "/"
    }
  ]
}
